<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         * {
             margin: 0;
             padding: 0;
             font-family: "Microsoft Yahei";
             font-size: 14px;
         }
         a {
             text-decoration: none;
             display: block;
         }
         .dialog {
             position: absolute;
             z-index: 999;
             top: 50%;
             left: 50%;
             width: 400px;
             height: 350px;
             margin-top: -175px;
             margin-left: -200px;
             border: 1px solid #D5D5D5;
             background: #fff;
         }
         .dialog-title {
             text-align: center;
             padding-top: 10px;
             height: 48px;
             line-height: 48px;
             border-bottom: 1px solid #efefef;
             background: #f5f5f5;
             user-select: none;
         }
         .dialog-title a{
             position: absolute;
             top: 25px;
             right: 20px;
             width: 16px;
             height: 16px;
             background: url("./img/close_def.png");
             cursor: pointer;
         }
         .dialog-title a:hover {
             background: url("./img/close_hov.png");
         }
         .dialog-content {
             padding: 15px 20px;
         }
         /*每行元素可能需要的样式*/
        .ui-dialog-pt15{
            padding-top: 15px;
        }
        .ui-dialog-l40{
            height: 40px;line-height: 40px;
            text-align: right;
        }

        /*输入框公用的样式*/
        .ui-dialog-input{
            width: 100%;height: 40px;
            margin: 0px;padding:0px;
            border: 1px solid #d5d5d5;
            font-size: 16px;color: #c1c1c1;
            text-indent: 25px;
            outline: none;
        }

        /*两个输入框的icon设置*/
        .ui-dialog-input-username{
            background: url("./img/input_username.png") no-repeat 2px ;
        }
        .ui-dialog-input-password{
            background: url("./img/input_password.png") no-repeat 2px ;
        }

        /*提交按钮的样式*/
        .ui-dialog-submit{
            width: 100%;height: 50px;background: #3b7ae3;border:none;font-size: 16px;color: #fff;
            outline: none;text-decoration: none;
            display: block;text-align: center;line-height: 50px;
        }
        .ui-dialog-submit:hover{
            background: #3f81b0;
        }
        .mask {
            height: 100%;
            width: 100%;
            display: none;
            position: absolute;
            z-index:100;
            top: 0;
            left: 0;
            background: black;
            opacity: 0.4;
        }
        .link {
            text-align: right;
            line-height: 20px;
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="dialog" id="dialog">
        <div class="dialog-title" id="dialogTitle">
            登陆通行证
            <a href="javascript:;"></a>
        </div>
        <div class="dialog-content">
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-username" type="input" value="手机/邮箱/用户名" />
            </div>
            <div class="ui-dialog-l40 ui-dialog-pt15">
                <input class="ui-dialog-input ui-dialog-input-password" type="input" value="密码" />
            </div>

            <div class="ui-dialog-l40">
                <a href="#">忘记密码</a>
            </div>
            <!-- 登录按钮 -->
            <div>
                <a class="ui-dialog-submit" href="#">登录</a>
            </div>
            
            <div class="ui-dialog-l40">
                <a href="#">立即注册</a>
            </div>
        </div>
    </div>
    <div class="mask" id="mask" onselectstart="return false">
        <div class="link">
            <a href="javascript:;">登录</a>
        </div>
    </div>
</body>
<script>
    function gete(id){
        return document.getElementById(id);
    }
    
    var mouseOffsetX = 0,
        mouseOffsetY = 0,
        isDrag = false,
        pageWidth = document.documentElement.clientWidth,
        pageHeight = document.documentElement.clientHeight;
        
   gete("dialogTitle").addEventListener("mousedown", function(e){
       var e = e||window.event;
       mouseOffsetX = e.pageX - gete("dialog").offsetLeft,
       mouseOffsetY = e.pageY - gete("dialog").offsetTop,
       isDrag = true;
   });
   
   document.onmousemove = function(e){
       var e = e||window.event;
       var mouseX = e.pageX,
           mouseY = e.pageY,
           moveX,
           moveY,
           dialogWidth = gete("dialog").offsetWidth,
           dialogHeight = gete("dialog").offsetHeight;
       var maxX = pageWidth - dialogWidth,
           maxY = pageHeight - dialogHeight;
       if(isDrag == true) {
           moveX = mouseX - mouseOffsetX,
           moveY = mouseY - mouseOffsetY;
           moveX = Math.min(maxX, Math.max(0, moveX));
           moveY = Math.min(maxY, Math.max(0, moveY));
           gete("dialog").style.top = moveY + "px";
           gete("dialog").style.left = moveX + "px";
       }
       
       
   }
   
   document.onmouseup = function(){
       isDrag = false;
   }
</script>
</html>