<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
		*{
			margin:0;
			padding:0;
			font-family: "微软雅黑";
			font-size: 14px;
		}
		ul{
			list-style-type: none;
		}
		a{
			color: white;
			text-decoration: none;
		}
		body{
			background: #11172f;
		}
		.three li,nav li{
			float: left;
		}
		.main{
			height:650px;
			width:1200px;
			margin:0 auto;
		}
		.img{
			position: absolute;
			top:0;
			left:0;
			width: 100%;
			height: 100%;
		}
		.logo{
			position: absolute;
			top:5px;
			left:10%;
			z-index:10;
		}
		nav{
			width:50%;
			position: absolute;
			top:45px;
			left:40%;
			background: black;
			z-index:10;
		}
		nav ul{
			width:85%;
			margin:0 auto;
		}
		nav li{
			margin-right: 7%;
		}
		nav li:last-child{
			margin-right: 0;
		}
		.red{
			position: absolute;
			top:130px;
			left:10%;
			z-index:10;
		}
		.three{
			position: absolute;
			top:450px;
			left:10%;
			width: 85%;
			z-index:10;
		}
		.three li{
			margin-right: 25px;
			width: 30%;
		}
		.three img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="main">
		<img src="./img/1.png" alt="" class="img" style="z-index:2">
		<img src="./img/2.png" alt="" class="img" style="z-index:3">
		<img src="./img/3.png" alt="" class="img" style="z-index:4">
		<img src="./img/4.png" alt="" class="img" style="z-index:5">
		<img src="./img/logo.png" alt="" class="logo">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Mission</a></li>
				<li><a href="">Whatawaitsyou</a></li>
				<li><a href="">Portofile</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>
		<img src="./img/red.png" alt="" class="red">
		<ul class="three">
			<li><a href=""><img src="./img/three.png" alt=""></a></li>
			<li><a href=""><img src="./img/three.png" alt=""></a></li>
			<li><a href=""><img src="./img/three.png" alt=""></a></li>
		</ul>
	</div>
</body>
<script src="./jquery.js"></script>
<script>
$(function(){
	var count=0,
		clock =0
		;
	$('.img:not(:first-child)').css("opacity","0");
	function timing(){
		$('.img').eq(count).animate({opacity:"0",zIndex:count+2},1000);
		count = ++count%4;
		$('.img').eq(count).animate({opacity:"1",zIndex:6},1000);        
	}
    function star(){
    	clearInterval(clock);
        clock=setInterval(timing,3000);
    }
    star();
	$('div').mouseover(function(){
		clearInterval(clock);
		setTimeout(star,2000);
	});
});
</script>
</html>
